include /usr/app/bs/server/config.conf

icp_port 0   

include /usr/app/bs/server/parent.conf

include /usr/app/bs/source/source.conf

include /usr/app/bs/acl/*.conf

#always_direct 规则列表告诉squid某些请求必须直接转发到原始服务器。
#alwayws_direct  allow all

acl CONNECT method CONNECT
acl POST method POST
never_direct allow CONNECT
never_direct allow POST
never_direct allow all

memory_pools on

cache_mem 1 GB  
fqdncache_size 1024       
maximum_object_size_in_memory   2 MB 
memory_replacement_policy lru  
max_open_disk_fds 0           
minimum_object_size 1 KB     
maximum_object_size 20 MB     
cache_swap_low 98           
cache_swap_high 99        
ipcache_size 2048           
ipcache_low 98               
ipcache_high 99  

#add
forwarded_for off 
#forwarded_for on
via off          

#cache_vary on 

#strip_query_terms off
 
#logformat squid      %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
#logformat common     %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st %Ss:%Sh
#logformat combined   %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
#logformat referrer   %ts.%03tu %>a %{Referer}>h %ru
#logformat useragent  %>a [%tl] "%{User-Agent}>h"

#时间 主机 返回状态码 请求流量 返回流量 请求信息 请求浏览器信息
logformat message %tl|%>a|%>Hs|%>st|%<st|%rm %ru HTTP/%rv|%{User-Agent}>h

acl nolog urlpath_regex -i \.txt \.doc \.css \.js \.swf \.avi \.mp3 \.wma \.mid \.rmvb \.mp4 \.3gp \.exe \.gif \.jpg \.jpeg \.png \.icon
#access_log /var/log/squid/access.log common !nolog

cache_dir ufs /usr/local/squid/var/cache/squid 51200 32 512
coredump_dir /usr/local/squid/var/cache/squid
cache_access_log /usr/local/squid/var/logs/access.log message !nolog
#cache_log /usr/local/squid/var/logs/cache.log
cache_log /dev/null
cache_store_log none

request_entities off                  
#relaxed_header_parser on               
client_lifetime 1 minute                 
max_filedesc 2048    
            
#half_closed_clients on         

visible_hostname bsms

include /usr/app/bs/server/email.conf

include /usr/local/squid/etc/blackwhite.conf
                                 
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
